<!doctype html>
<html>
	<head>
	</head>
	<body>
	<h1 align="center" >基本信息</h1>
	<h2>基本信息：</h2>
	<p>姓名：王赛赛</p>
	<p>性别：男</p>
	<p>年龄：26岁</p>
	<p>专业：临床医学</p>
	<p>家庭地址：河南周口</p>
	<p>个人爱好：<i>绘画；</i><b>象棋；</b><s>吃鸡</s>；</p>
	<br><hr><br>
	<h3>教育经历：</h3>
	<p>2012~2015    郑州澍青医学院
	<p>2009~2012    郸城县第三高级中学
	<p>2006~2009    郸城县才源中学
	<br><hr><br>
	<h4>工作经历
	</h4>
	<p>2014~2015    郑州153中心医院
	<p>2015~2016    周口市东新区人民医院
	<p>2017~2018    务工
	<p>2018~        web培训
	<h5>
	<p><img align="middle" src="tupian/touxiang.jpg" width="180" height="95 "border="0">图片
	<p><a href="http://www.codeboy.com/dz">打字练习</a>
	<p><a href="https://www.baidu.com">百度一下</a>
	<p><a href="ftp://127.0.0.1/01.jpg">图片</a>


	<p><a href="#附件">附件</a>
	<p><a class=type id=value href=reference name=value rel=same|next|parenr|previous rev=value
	target=window style=value title=title onclick=function
	onmouseout=function onMouseOver=function>附件1</a>
	<p><a href="JavaScript:history.go(-1)">返回</a>
	<p>
	</h5>
	</body>
<html>